# Generated by Django 2.0.6 on 2018-09-03 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ProjektAJ', '0004_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photo',
            old_name='album',
            new_name='photo_album',
        ),
    ]
